.app {
    // background-color: lightyellow;
    display: grid;
    grid-template-columns: repeat(3,1fr); //1대1대1의 비율로 3등분 하겠다
    grid-template-areas: 
    "header header header"
    "contents contents sidebar"
    "footer footer footer";
    gap: 1rem; //최상위 element(html)에서 정의된 기본 폰트 크기만큼
    border: 3px solid #333;
    width: 1024px;
    max-width: 100%;
    margin: 10px auto;
    .header {
        display: flex; //flex방식을 쓰면 모두 한줄에 처리되네? 기본적인 속성
        justify-content: space-between; //좌우정렬을 위해서?
        align-items: center;
        grid-area: header; //여기의 header가 위에서 정의한 header
        
        // .page-title{}
        // .search {}
        // .topnav {}
    }

    .sidebar {
        grid-area: sidebar;
    }

    .contents {
        grid-area: contents;
    }

    .footer {
     grid-area: footer;
     justify-self: center;
    }
}
